# Project_For_DefProg

./: README.md
.recommenders/caches/: identified-project-coordinates.json
App/: Android alkalmazás.docx
App/app/: build.gradle
App/app/src/androidTest/java/com/example/qrcodescanner/: ExampleInstrumentedTest.kt
App/app/src/androidTest/java/com/example/register_presence_app/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/qrcodescanner/: MyActivity.kt  MyApplication.kt  MyPreference.kt
App/app/src/main/java/com/example/qrcodescanner/Activities/: Connection.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SubjectActivity.kt
App/app/src/main/java/com/example/qrcodescanner/Adapters/: SubjectAdapter.kt
App/app/src/main/java/com/example/qrcodescanner/Communication/: ServerApi.kt
App/app/src/main/java/com/example/qrcodescanner/Models/: Subject.kt  User.kt
App/app/src/main/java/com/example/qrcodescanner/ViewHolders/: SubjectViewHolder.kt
App/app/src/main/java/com/example/qrcodescanner/activities/: AddSubjectActivity.kt  Connection.kt  LoginActivity.kt  MainActivity.kt  MySubjectsActivity.kt  (+2 more)
App/app/src/main/java/com/example/register_presence_app/: MainActivity.kt
App/app/src/main/res/drawable/: circle.xml
App/app/src/main/res/layout/: activity_connection.xml  activity_login.xml  activity_main.xml  activity_my_subjects.xml  activity_register.xml  activity_subject.xml  app_bar_main.xml  main_content.xml  my_subject_item.xml  nav_header_main.xml  subject_item.xml
App/app/src/main/res/menu/: activity_main_drawer.xml
App/app/src/main/res/values/: colors.xml  strings.xml
App/app/src/test/java/com/example/register_presence_app/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
JSON templates/: Demonstrator_Login.json  Demonstrator_Registration.json  Student_Login.json  Student_Registration.json  Subject_Registration.json
SQL/: tables.sql
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
WEB/: package-lock.json  package.json
WEB/public/: index.html
WEB/src/: App.css  App.js  Routes.js  index.css  index.js
WEB/src/containers/: Login.js  NewSubject.css  NewSubject.js  Presence.js  Root.js  Signup.js
WS/: .classpath  .project  pom.xml
WS/.metadata/: version.ini
WS/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
WS/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WS/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
WS/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
WS/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WS/WebContent/WEB-INF/: web.xml
WS/src/: application.properties
WS/src/business_model/: ErrorMessage.java  KeyGenerator.java  Message.java  Name.java  Neptun_Code.java  Password.java  PasswordUtils.java  QrCode.java  SimpleKeyGenerator.java  SubjectMajor.java  SubjectName.java  UserName.java  WebResponse.java
WS/src/checking/: entity_check.java
WS/src/entity/controller/: AuthController.java  DemonstratorAuthController.java  DemonstratorController.java  StudentAuthController.java  StudentController.java  SubjectController.java
WS/src/entity/interfaces/: DBconnection.java  IAuth.java  IDemonstrator.java  IDemostrator.java  IStudent.java  ISubject.java  db.properties
WS/src/model/: Auth.java  Demonstrator.java  Lecture.java  Student.java  Subject.java  User.java
WS/src/rest/handler/: ApplicationConfig.java  CORS.java  CORSFilter.java  DemonstratorHandler.java  JWTResponseFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  LoginHandler.java  StudentController.java  StudentHandler.java  SubjectHandler.java
second-webservice-project/: .project  pom.xml
second-webservice-project/src/main/java/business_model/: Neptun_Code.java
second-webservice-project/src/main/java/checking/: Application.java
second-webservice-project/src/main/java/entity/controller/: DemonstratorController.java
second-webservice-project/src/main/java/entity/interfaces/: IStudent.java  db.properties
second-webservice-project/src/main/java/model/: Auth.java  User.java
second-webservice-project/src/main/java/rest/handler/: StudentHandler.java
(+11 files in other folders)
